start_text = """Здравствуйте! 😃

🛒 Вас приветствует бот для обработки заказов компании <b>"HARMONY"</b>

Для начала выберите один из интересующих вас брендов 👇"""

absorbance_caption = """<b>Отличный выбор!</b>\n\nТеперь выберите <b>впитываемость*</b> продукта ☔️\n
<i>*капли, указанные на нижней части упаковки</i>"""

quantity_caption = """<b>Невероятное решение! 🤩</b>

Продукт: <b>{} — {} 💦 ({}шт)</b>

<b>Выберите</b> количество:"""

frequency_text = "<b>Как часто поставлять товар?</b>"

checkout_text = """<b>Ваш заказ:</b>

<i>{} пачек x {} {}💧 ({}шт)</i>

Частота доставки: <b>{}</b>

Итого: <b>{} сум</b>
"""
canceled_text = '<b>❌ Отменено</b>\n\nДля нового заказа нажмите👉 /order'
request_name = 'Введите своё имя 👇'
request_phone = """<b>{}</b>,

<b>введите</b> номер телефона в формате +998 ** *** ** ** или <b>нажмите на кнопку</b> чтобы отправить свой номер"""
request_address = """<b>Введите свой адрес</b> максимально подробно, чтобы наши операторы поняли куда доставлять 😉

<i>Например: г. Ташкент, ул. Амира Темура, дом 6, кв. 1</i>"""
payment_type_text = "<b>Выберите способ оплаты 👇</b>"
request_comments = "<b>Напишите свои комментарии:</b>"
final_text = """🏁 Итак, подведём итоги

Имя: <b>{}</b>
Телефон: <b>{}</b>
Адрес: <b>{}</b>
Тип оплаты: <b>{}</b>
Комментарии: <i>{}</i>

-------------
<b>В вашем заказе:</b>


<i>{} пачек x {} {}💧 ({}шт)</i>


Регулярность доставки: <b>{}</b>

Сумма итого: <b>{} сум</b>

<i>Нажимаяя ЗАКАЗЫВАЮ, Вы соглашаетесь с нашими условиями политики конфидециальности и обработки персональных данных</i>
"""
order_complete_text = """Заказ оформлен ✅

Ждите звонка оператора 📞

<b>Для нового заказа нажмите👉 /order</b>"""
order_admin = """Новый заказ 🥳

Время: {}

<b>------ КЛИЕНТ ------</b>

Имя: <b>{}</b>
Телефон: <b>{}</b>
Адрес: <b>{}</b>
Тип оплаты: <b>{}</b>
Комментарии: <i>{}</i>

<b>------ дополнительно ------</b>

Юзернейм: @{}
Имя в телеграм: {}
Фамилия в телеграм: {}

<b>------- ЗАКАЗ -------</b>

Заказ состоит из:


<i>{} пачек x {} {}💧 ({}шт)</i>


Регулярность доставки: <b>{}</b>

Сумма итого: <b>{} сум</b>
"""